COMPOSE_PROJECT_NAME=Project

# Location of docker folder
LOCAL_DOCKER_PATH=./docker

# Server Local IP
MACHINE_IP=

# Local project folder, HOST machine location
LOCAL_APP_PATH=./src

# Location of the folder in the container, path of the folder inside the container
REMOTE_SRC=/var/www/domain.xyz

# Domain URL used for the application (without-WWW)
APP_DOMAIN=domain.xyz

# DOCKER TAG APP image
APP_IMAGE=app:latest

# Image NGINX - Webserver
WEBSERVER_IMAGE=webserver:latest

# Default port for HTTP connections
WEBSERVER_PORT_HTTP=80

# Default port for HTTPs connections
WEBSERVER_PORT_HTTPS=443

# PWD
# PWD=""
